package lesson5;

public class StringUtils {
    /**
     * Формула создания метода
     * 1- модификатор доступа (одно из четырех слов) ограничение области видимости
     * public - виден внутри всего проекта
     * package - (или ничего не поставим) виден внутри пакета и в дочерних классах
     * protected - виден внутри класса и его дочрним классам
     * private - виден внутри текущего класса
     *
     * 2 - static (или пишем или нет), зависит от ... обращение к чему то, то без статик; методы привязаны к типу, то тогда статик
     * 3 - возвращаемый тип (int, char, void (если ничего не возвращает) e t c)
     * return
     * 4 - название метода (максимально описывая, что метод делает)
     * 5 - входящие параметры () - то без чего нельзя выполнить данный метод
     * указываем через запятую тип, название... и т.д.
     * 6 - тело выполнения метода
     *
     */

    //Создадим метод, который принимает текст и символ, считает сколько таких символов в тексте и возвращает число
public static int countCharsFromText(String text, char ch){
    int count = 0;
    for (int i = 0; i < text.length(); i++){
        char currentCh = text.charAt(i);
        if (currentCh == ch){
            count++;
        }
    }
    return count;
}

//метод принимает входящим параметром текст и печатает на консоль текст в обратном порядке
    public static void printReverse(String text){
    for (int i = text.length() - 1; i >= 0; i--){
        System.out.print(text.charAt(i));
    }
        System.out.println();
    }
}
