package lesson10;

public class Base {
    public static int people_on_base = 500; //- количество людей на территории базы;
    public static int vehicles_on_base = 100; //- количество транспортных средств на территории базы;
    public static double petrol_on_base = 8000; //- количество бензина на местной "заправке" (в литрах);
    public static double goods_on_base = 20000; //- количество "груза" - различных материальных ценностей (в тоннах).
}
//static - общие переменные (чтобы менялось значение). и public для доступа
//Правило написания/стилистики переменных: верблюжий стиль нижние подчеркивание; или с заглавных букв